# Multi-stage build for better performance and debugging
FROM nginx:alpine as production

# Install debugging tools for troubleshooting
RUN apk add --no-cache curl wget

# Remove default Nginx static assets
RUN rm -rf /usr/share/nginx/html/*

# Copy all portfolio files to the nginx html directory
COPY . /usr/share/nginx/html/

# Create custom nginx config for better static file serving
COPY <<EOF /etc/nginx/conf.d/default.conf
server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    
    # Enable gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript;
    gzip_min_length 1000;

    # Set proper MIME types
    location ~* \\.css$ {
        add_header Content-Type text/css;
        add_header Cache-Control "public, max-age=31536000";
        expires 1y;
    }
    
    location ~* \\.js$ {
        add_header Content-Type application/javascript;
        add_header Cache-Control "public, max-age=31536000";
        expires 1y;
    }
    
    location ~* \\.(jpg|jpeg|png|gif|ico|svg)$ {
        add_header Cache-Control "public, max-age=31536000";
        expires 1y;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files \$uri \$uri/ /index.html;
        
        # Security headers
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
    }

    # Health check endpoint
    location /health {
        access_log off;
        return 200 "healthy\\n";
        add_header Content-Type text/plain;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
EOF

# Set proper permissions
RUN chmod -R 755 /usr/share/nginx/html
RUN chown -R nginx:nginx /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Add health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/health || exit 1

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
